Repository: mochi-os/projects
Catalog: web/src/locales/*/messages.po
Languages: zh_hant

source: Reply to {0}...
zh_hant: 回覆 {0}...

source: Requests
zh_hant: 請求

source: Required
zh_hant: 必填

source: Resend email
zh_hant: 重新發送電郵

source: Reset
zh_hant: 重設

source: Reset {title}
zh_hant: 重設{title}

source: Reset all settings to default values
zh_hant: 將所有設定重設為預設值

source: Resolve these conflicts manually before merging.
zh_hant: 請在合併前手動解決這些衝突。

source: Retry
zh_hant: 重試

source: Retry projects load
zh_hant: 重試載入專案

source: Right to Left
zh_hant: 從右至左

source: Rows
zh_hant: 列

source: Rows group by
zh_hant: 列分組依據

source: Rows per page
zh_hant: 每頁列數

source: Saturday
zh_hant: 星期六

source: Save
zh_hant: 儲存

source: Saving...
zh_hant: 儲存中...

source: Search
zh_hant: 搜尋

source: Search by name, ID, fingerprint, or URL...
zh_hant: 依名稱、ID、指紋或網址搜尋...

source: Search for a command to run...
zh_hant: 搜尋要執行的命令...

source: Search for a place
zh_hant: 搜尋地點

source: Search for a place...
zh_hant: 搜尋地點...

source: Search for destination...
zh_hant: 搜尋目的地...

source: Search for origin...
zh_hant: 搜尋出發地...

source: Search for projects...
zh_hant: 搜尋專案...

source: Search objects...
zh_hant: 搜尋物件...

source: Search time zone...
zh_hant: 搜尋時區...

source: Search users
zh_hant: 搜尋使用者

source: Search, watch, and sort this view.
zh_hant: 搜尋、關注並排序此檢視。

source: Search...
zh_hant: 搜尋...

source: Searching...
zh_hant: 搜尋中...

source: Select
zh_hant: 選擇

source: Select {0}
zh_hant: 選擇{0}

source: Select a field
zh_hant: 選擇欄位

source: Select a game
zh_hant: 選擇遊戲

source: Select a user, group, or other rule to grant access.
zh_hant: 選擇使用者、群組或其他規則以授予存取權。

source: Select access rule
zh_hant: 選擇存取規則

source: Select account
zh_hant: 選擇帳戶

source: Select account type
zh_hant: 選擇帳戶類型

source: Select branch
zh_hant: 選擇分支

source: Select group
zh_hant: 選擇群組

source: Select layout style
zh_hant: 選擇版面樣式

source: Select location
zh_hant: 選擇位置

source: Select next card
zh_hant: 選擇下一張卡片

source: Select person...
zh_hant: 選擇人員...

source: Select previous card
zh_hant: 選擇上一張卡片

source: Select repository
zh_hant: 選擇儲存庫

source: Select sidebar style
zh_hant: 選擇側邊欄樣式

source: Select site direction
zh_hant: 選擇網站方向

source: Select theme preference
zh_hant: 選擇主題偏好

source: Select...
zh_hant: 選擇...

source: selected
zh_hant: 項已選取

source: Selected: <0>{0}</0>
zh_hant: 已選擇: <0>{0}</0>

source: Send again
zh_hant: 重新傳送

source: Send email
zh_hant: 傳送郵件

source: Send message
zh_hant: 傳送訊息

source: Serif
zh_hant: 襯線體

source: Server
zh_hant: 伺服器

source: Server error
zh_hant: 伺服器錯誤

source: Server rules
zh_hant: 伺服器規則

source: Session expired. Please log in again.
zh_hant: 工作階段已過期，請重新登入。

source: Set origin and destination
zh_hant: 設定出發地與目的地

source: Setting access...
zh_hant: 正在設定存取權...

source: Settings
zh_hant: 設定

source: Show classes
zh_hant: 顯示類別

source: Show fields
zh_hant: 顯示欄位

source: Show password
zh_hant: 顯示密碼

source: Show this help
zh_hant: 顯示此說明

source: Showing {totalShown} of {total}
zh_hant: 顯示 {totalShown} / {total}

source: Sidebar
zh_hant: 側邊欄

source: Sign out
zh_hant: 登出

source: Signing out...
zh_hant: 登出中...

source: Single line of text only
zh_hant: 僅限單行文字

source: Skip to Main
zh_hant: 跳至主要內容

source: Small
zh_hant: 小

source: Sort
zh_hant: 排序

source: Source
zh_hant: 來源

source: Spacious
zh_hant: 寬鬆

source: Split
zh_hant: 分割

source: Squash and merge
zh_hant: 壓縮並合併

source: Start the discussion by adding the first comment.
zh_hant: 新增第一則留言以開啟討論。

source: Stay tuned though!
zh_hant: 敬請期待!

source: Stop watching
zh_hant: 停止關注

source: Subject
zh_hant: 主旨

source: Submit comment
zh_hant: 送出留言

source: Submit reply
zh_hant: 送出回覆

source: Subscribe
zh_hant: 訂閱

source: Subscribed
zh_hant: 已訂閱

source: Subscribed to {0}
zh_hant: 已訂閱 {0}

source: Subscribing...
zh_hant: 訂閱中...

source: Sunday
zh_hant: 星期日

source: Switch to view 1-9
zh_hant: 切換至檢視 1-9

source: System
zh_hant: 系統

source: Tag
zh_hant: 標籤

source: Tag already exists
zh_hant: 標籤已存在

source: Tag must be 50 characters or less
zh_hant: 標籤不得超過 50 個字元

source: Tags
zh_hant: 標籤

source: Target
zh_hant: 目標

source: Teams/Apps
zh_hant: 團隊/應用程式

source: Terms and conditions
zh_hant: 條款與細則

source: Text
zh_hant: 文字

source: That code is incorrect or has expired.
zh_hant: 該代碼不正確或已過期。

source: The requested content could not be found.
zh_hant: 找不到要求的內容。

source: The site is not available at the moment.
zh_hant: 網站目前無法使用。

source: Theme
zh_hant: 主題

source: Theme Settings
zh_hant: 主題設定

source: This merge request has been merged into {0}.
zh_hant: 此合併請求已合併到 {0}。

source: This merge request is a draft and cannot be merged.
zh_hant: 此合併請求為草稿,無法合併。

source: This page has not been created yet.
zh_hant: 此頁面尚未建立。

source: This project could not be loaded right now.
zh_hant: 目前無法載入此專案。

source: This project may have been deleted or you don't have access to it.
zh_hant: 此專案可能已被刪除,或您沒有存取權。

source: This will merge "{source}" into "{target}". This action cannot be undone.
zh_hant: 這將把「{source}」合併到「{target}」。此操作無法復原。

source: This will permanently delete "{projectName}" and all its objects, comments, and attachments. This action cannot be undone.
zh_hant: 這將永久刪除「{projectName}」及其所有物件、留言與附件。此動作無法復原。

source: This will remove "{0}" from your sidebar and stop updates for this project.
zh_hant: 這將從您的側邊欄移除「{0}」並停止此專案的更新。

source: This will replace the current design with <0>{0}</0>. All existing classes, fields, options, and views will be deleted. Existing objects will not be deleted but may no longer appear in views.
zh_hant: 此操作會將目前設計取代為 <0>{0}</0>。所有現有的類別、欄位、選項和檢視都將被刪除。現有物件不會被刪除，但可能不再出現在檢視中。

source: Thursday
zh_hant: 星期四

source: Title
zh_hant: 標題

source: Title field
zh_hant: 標題欄位

source: To
zh_hant: 到

source: Toggle columns
zh_hant: 切換欄位

source: Toggle right panel
zh_hant: 切換右側面板

source: Toggle section
zh_hant: 展開/收合區段

source: Toggle sidebar
zh_hant: 切換側邊欄

source: Toggle Sidebar
zh_hant: 切換側邊欄

source: Toggle theme
zh_hant: 切換主題

source: Toggle view options
zh_hant: 切換檢視選項

source: Toggle watched filter
zh_hant: 切換關注篩選

source: Too many requests
zh_hant: 要求次數過多

source: Top
zh_hant: 頂端

source: Top level
zh_hant: 頂層

source: Travelling
zh_hant: 行進中

source: Try adjusting your search terms
zh_hant: 請嘗試調整您的搜尋字詞

source: Try again
zh_hant: 重試

source: Tuesday
zh_hant: 星期二

source: Type
zh_hant: 類型

source: Type a command or search...
zh_hant: 輸入指令或搜尋...

source: Type a message…
zh_hant: 輸入訊息…

source: Type to search users
zh_hant: 輸入以搜尋使用者

source: Type to search...
zh_hant: 輸入以搜尋...

source: Unable to connect to remote server
zh_hant: 無法連線至遠端伺服器

source: Unable to redirect to login. Please try again.
zh_hant: 無法重新導向至登入頁面。請重試。

source: Unassigned
zh_hant: 未指派

source: Unauthorized Access
zh_hant: 未獲授權的存取

source: Unexpected API error
zh_hant: 意外的 API 錯誤

source: Unified
zh_hant: 統一

source: United States
zh_hant: 美國

source: Unknown
zh_hant: 未知

source: Unsubscribe
zh_hant: 取消訂閱

source: Unsubscribe from project?
zh_hant: 取消訂閱專案?

source: Unsubscribed
zh_hant: 已取消訂閱

source: Unsubscribing...
zh_hant: 取消訂閱中...

source: Untitled
zh_hant: 未命名

source: Unverified
zh_hant: 未驗證

source: Updated
zh_hant: 已更新

source: Updating access...
zh_hant: 正在更新存取權...

source: Upload
zh_hant: 上傳

source: Upload .json file
zh_hant: 上傳 .json 檔案

source: Upload progress
zh_hant: 上傳進度

source: Use your passkey
zh_hant: 使用您的通行金鑰

source: Used for readable IDs like {0}-1, {1}-2
zh_hant: 用於可讀 IDs,如 {0}-1、{1}-2

source: User
zh_hant: 使用者

source: Verification code
zh_hant: 驗證碼

source: Verification code sent
zh_hant: 驗證碼已傳送

source: Verification failed
zh_hant: 驗證失敗

source: Verify
zh_hant: 驗證

source: Verify email address
zh_hant: 驗證電子郵件地址

source: Video thumbnail
zh_hant: 影片縮圖

source: Video viewer: {0}
zh_hant: 影片檢視器：{0}

source: View
zh_hant: 檢視

source: View all
zh_hant: 檢視全部

source: View all notifications
zh_hant: 檢視所有通知

source: View and edit item details
zh_hant: 檢視與編輯項目詳細資料

source: View controls
zh_hant: 檢視控制項

source: View only
zh_hant: 僅檢視

source: View options
zh_hant: 檢視選項

source: Views
zh_hant: 檢視次數

source: Watch
zh_hant: 關注

source: Watched
zh_hant: 已關注

source: Watched only
zh_hant: 僅關注的

source: We have auto-selected the best matching template.
zh_hant: 我們已自動選擇最符合的範本。

source: We sent a verification code to <0>{0}</0>. Enter the code below to verify your email address.
zh_hant: 我們已將驗證碼傳送至 <0>{0}</0>。請在下方輸入驗證碼以驗證您的電子郵件地址。

source: We'll be back online shortly.
zh_hant: 我們很快就會恢復上線。

source: We'll notify you when something important happens.
zh_hant: 有重要事項時我們會通知您。

source: Website is under maintenance!
zh_hant: 網站維護中!

source: Wednesday
zh_hant: 星期三

source: You do not have access to this section.
zh_hant: 您沒有存取此區段的權限。

source: You don't have access to this project.
zh_hant: 您無權存取此專案。

source: You don't have necessary permission <0/>to view this resource.
zh_hant: 您沒有檢視此資源 <0/>所需的權限。

source: You have no projects yet.
zh_hant: 您尚未擁有任何專案。

source: You submitted the following values:
zh_hant: 您送出了以下值：

source: You're all caught up!
zh_hant: 全部已讀！

source: Your account was moved here from {source}. Until you delete it there, messages and notifications may reach both servers, some of your content keeps being served from the old server, and followers may take a few minutes to find you here.
zh_hant: 您的帳號已從 {source} 遷移至此。在您於該處刪除帳號之前，訊息和通知可能會同時到達兩個伺服器，部分內容仍由舊伺服器提供，追蹤者可能需要幾分鐘才能在此找到您。

source: Your attachments will be lost.
zh_hant: 您的附件將遺失。

source: Your backup contains objects of type:
zh_hant: 您的備份包含以下類型的物件：

source: Your text and attachments will be lost.
zh_hant: 您的文字和附件將遺失。

source: Your text will be lost.
zh_hant: 你的內容將會遺失。
