Repository: mochi-os/projects
Catalog: web/src/locales/*/messages.po
Languages: zh_hant

source: Please check your internet connection and try again.
zh_hant: 請檢查您的網際網路連線後再試一次。

source: (edited)
zh_hant: (已編輯)

source: (expand)
zh_hant: (展開)

source: (from {0})
zh_hant: （來自 {0}）

source: (itself)
zh_hant: (本身)

source: [not set]
zh_hant: [未設定]

source: {0, plural, one {# conflicting file} other {# conflicting files}}
zh_hant: {0, plural, one {# 個衝突檔案} other {# 個衝突檔案}}

source: {0, plural, one {# selected} other {# selected}}
zh_hant: {0, plural, one {已選 #} other {已選 #}}

source: {0} - Design
zh_hant: {0} - 設計

source: {0} behind
zh_hant: {0} 個落後

source: {0} files changed
zh_hant: {0} 個檔案已變更

source: {0} option preview
zh_hant: {0} 選項預覽

source: {0} settings
zh_hant: {0} 設定

source: {entityLabel} name
zh_hant: {entityLabel}名稱

source: {entityLabel} name is required
zh_hant: {entityLabel}名稱為必填項

source: {opponentName} offered a draw
zh_hant: {opponentName} 提議和棋

source: {selectedCount, plural, one {{entityName} selected} other {{manyName} selected}}
zh_hant: {selectedCount, plural, one {已選取 {entityName}} other {已選取 {manyName}}}

source: {selectedCount, plural, one {# {entityName} selected. Bulk actions toolbar is available.} other {# {manyName} selected. Bulk actions toolbar is available.}}
zh_hant: {selectedCount, plural, one {已選取 # 個 {entityName}。批次操作工具列可用。} other {已選取 # 個 {manyName}。批次操作工具列可用。}}

source: {selectedCount, plural, one {# selected} other {# selected}}
zh_hant: {selectedCount, plural, one {# 項已選取} other {# 項已選取}}

source: {selectedCount, plural, one {Bulk actions for # selected {entityName}} other {Bulk actions for # selected {manyName}}}
zh_hant: {selectedCount, plural, one {對已選取的 # 個 {entityName} 執行批次操作} other {對已選取的 # 個 {manyName} 執行批次操作}}

source: {sentLabel} of {totalLabel}
zh_hant: {sentLabel} / {totalLabel}

source: {totalCount, plural, one {# item} other {# items}}
zh_hant: {totalCount, plural, one {# 項} other {# 項}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
zh_hant: {unreadCount, plural, one {開啟選單（# 則未讀通知）} other {開啟選單（# 則未讀通知）}}

source: +{0} ahead
zh_hant: +{0} 個領先

source: +{0} nested
zh_hant: +{0} 個巢狀

source: +{totalDescendants} more replies
zh_hant: +{totalDescendants} 則回覆

source: 1 reply
zh_hant: 1 則回覆

source: 12 hours
zh_hant: 12 小時

source: 24 hours
zh_hant: 24 小時

source: Absolute (date and time)
zh_hant: 絕對 (日期與時間)

source: Accept
zh_hant: 接受

source: Access
zh_hant: 存取

source: Access denied
zh_hant: 拒絕存取

source: Access Forbidden
zh_hant: 禁止存取

source: Access level
zh_hant: 存取層級

source: Access level updated
zh_hant: 存取層級已更新

source: Access management
zh_hant: 存取管理

source: Access removed
zh_hant: 存取已移除

source: Access set for {subjectName}
zh_hant: 已為 {subjectName} 設定存取權

source: Account added
zh_hant: 帳戶已新增

source: Account removed
zh_hant: 帳戶已移除

source: Account type
zh_hant: 帳戶類型

source: Account verified
zh_hant: 帳戶已驗證

source: Activity
zh_hant: 動態

source: Add
zh_hant: 新增

source: Add a comment...
zh_hant: 新增留言...

source: Add a new account
zh_hant: 新增帳戶

source: Add a new field to this class
zh_hant: 為此類別新增欄位

source: Add access
zh_hant: 新增存取權

source: Add account
zh_hant: 新增帳戶

source: Add an account to receive notifications and use services.
zh_hant: 新增帳戶以接收通知並使用服務。

source: Add checklist item
zh_hant: 新增檢查清單項目

source: Add class
zh_hant: 新增類別

source: Add column
zh_hant: 新增欄位

source: Add field
zh_hant: 新增欄位

source: Add item...
zh_hant: 新增項目...

source: Add link
zh_hant: 新增連結

source: Add new account
zh_hant: 新增帳戶

source: Add option
zh_hant: 新增選項

source: Add rule
zh_hant: 新增規則

source: Add tag...
zh_hant: 新增標籤...

source: Add team/app
zh_hant: 新增團隊/應用程式

source: Add to existing notifications
zh_hant: 新增至現有通知

source: Add view
zh_hant: 新增檢視

source: Adding...
zh_hant: 新增中...

source: Adjust the appearance and layout to suit your preferences.
zh_hant: 調整外觀與版面配置以符合您的偏好。

source: All
zh_hant: 全部

source: All projects
zh_hant: 所有專案

source: Allow anyone to search for {0}
zh_hant: 允許任何人搜尋{0}

source: Allow anyone to search for project
zh_hant: 允許任何人搜尋專案

source: Allow merge requests
zh_hant: 允許合併請求

source: Allow sort by
zh_hant: 允許排序依據

source: An error occurred
zh_hant: 發生錯誤

source: An unexpected error occurred
zh_hant: 發生未預期的錯誤

source: Android push
zh_hant: Android 推播

source: Anyone
zh_hant: 任何人

source: Anyone who is logged in
zh_hant: 任何已登入的人

source: Are you sure you want to delete "{0}"?
zh_hant: 您確定要刪除「{0}」嗎?

source: Are you sure you want to delete "{title}"? This action cannot be undone.
zh_hant: 您確定要刪除「{title}」嗎?此操作無法復原。

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
zh_hant: 您確定要刪除「{name}」欄位嗎?此操作無法復原。

source: Are you sure you want to delete this comment? This will also delete all replies.
zh_hant: 您確定要刪除此留言嗎?這也會刪除所有回覆。

source: Are you sure you want to delete this merge request?
zh_hant: 您確定要刪除此合併請求嗎?

source: Are you sure you want to log out? You will need to log in again to access your account.
zh_hant: 您確定要登出嗎?您將需要再次登入才能存取您的帳戶。

source: Are you sure you want to unsubscribe from this project?
zh_hant: 您確定要取消訂閱此專案嗎?

source: Asc
zh_hant: 升序

source: Ascending
zh_hant: 升冪

source: Attach comment files
zh_hant: 附加留言檔案

source: Attach reply files
zh_hant: 附加回覆檔案

source: Authenticated users
zh_hant: 已驗證使用者

source: Authenticator code
zh_hant: 驗證器代碼

source: Available keyboard shortcuts
zh_hant: 可用鍵盤快速鍵

source: Avatar
zh_hant: 頭像

source: Avatar for {name}
zh_hant: {name} 的頭像

source: Back
zh_hant: 返回

source: Back to home
zh_hant: 返回首頁

source: Back to project
zh_hant: 返回專案

source: Back to projects
zh_hant: 返回專案列表

source: Banner
zh_hant: 橫幅

source: Binary file not shown
zh_hant: 未顯示二進位檔案

source: Blocked by
zh_hant: 被以下阻擋

source: Blocks
zh_hant: 阻擋

source: Board
zh_hant: 棋盤

source: Boost interest
zh_hant: 提升興趣

source: Border colour
zh_hant: 邊框顏色

source: Browser notifications
zh_hant: 瀏覽器通知

source: Built-in templates
zh_hant: 內建範本

source: Can be child of
zh_hant: 可作為子項

source: Cancel
zh_hant: 取消

source: Cancel comment
zh_hant: 取消留言

source: Cancel reply
zh_hant: 取消回覆

source: Cannot merge automatically
zh_hant: 無法自動合併

source: Category for this notification
zh_hant: 此通知的類別

source: Change notification category
zh_hant: 變更通知類別

source: Check "All" to see your past notifications.
zh_hant: 選擇"全部"以檢視過往通知。

source: Checkbox
zh_hant: 核取方塊

source: Checking merge status...
zh_hant: 正在檢查合併狀態...

source: Checklist
zh_hant: 檢查清單

source: Choose a game from the sidebar or start a new one.
zh_hant: 從側邊欄選擇遊戲或開始新的遊戲。

source: Choose a template
zh_hant: 選擇範本

source: Choose between default expanded, compact icon-only, or full layout mode
zh_hant: 在預設展開、緊湊圖示、或完整版面配置模式之間選擇

source: Choose between inset, floating, or standard sidebar layout
zh_hant: 在內嵌、浮動、或標準側邊欄版面配置之間選擇

source: Choose between left-to-right or right-to-left site direction
zh_hant: 在由左至右或由右至左的網站方向之間選擇

source: Choose between system preference, light mode, or dark mode
zh_hant: 在系統偏好、淺色模式、或深色模式之間選擇

source: Choose language
zh_hant: 選擇語言

source: Classes
zh_hant: 類別

source: Clear
zh_hant: 清除

source: Clear all
zh_hant: 全部清除

source: Clear filters
zh_hant: 清除篩選

source: Clear search
zh_hant: 清除搜尋

source: Clear selection
zh_hant: 清除選取

source: Clear selection (Escape)
zh_hant: 清除選取 (Escape)

source: Close
zh_hant: 關閉

source: Close dialog
zh_hant: 關閉對話框

source: Close navigation
zh_hant: 關閉導航

source: Close panel
zh_hant: 關閉面板

source: Close panel / cancel
zh_hant: 關閉面板 / 取消

source: Close search
zh_hant: 關閉搜尋

source: Collapse
zh_hant: 收合

source: Collapse sidebar
zh_hant: 摺疊側邊欄

source: Colour
zh_hant: 顏色

source: Columns group by
zh_hant: 欄位分組依據

source: Comfortable
zh_hant: 舒適

source: Coming Soon!
zh_hant: 敬請期待!

source: Command Palette
zh_hant: 命令選擇區

source: Comment and view
zh_hant: 留言與檢視

source: Comments ({0})
zh_hant: 留言 ({0})

source: Compact
zh_hant: 緊湊

source: Configure class settings
zh_hant: 設定類別

source: Configure option settings
zh_hant: 設定選項

source: Configure view settings
zh_hant: 設定檢視

source: Confirm
zh_hant: 確認

source: Connected
zh_hant: 已連結

source: Connected accounts
zh_hant: 已連結帳戶

source: Connecting...
zh_hant: 正在連線...

source: Content not found.
zh_hant: 找不到內容。

source: Content not modified
zh_hant: 內容未修改

source: Contextual information and details.
zh_hant: 情境資訊與詳細資料。

source: Continue
zh_hant: 繼續

source: Continue with {label}
zh_hant: 使用 {label} 繼續

source: Copied
zh_hant: 已複製

source: Copied to clipboard
zh_hant: 已複製到剪貼簿

source: Copy
zh_hant: 複製

source: Could not load this document. Please try again later.
zh_hant: 無法載入此文件,請稍後再試。

source: Couldn't send the code. Please try again.
zh_hant: 無法傳送代碼。請再試一次。

source: Couldn't start re-authentication. Please try again.
zh_hant: 無法開始重新驗證。請再試一次。

source: Couldn't verify with that account. Please try again.
zh_hant: 無法使用該帳戶進行驗證。請重試。

source: Create
zh_hant: 建立

source: Create {0}
zh_hant: 建立{0}

source: Create a new item in this project
zh_hant: 在此專案中建立新項目

source: Create a new project
zh_hant: 建立新專案

source: Create new item
zh_hant: 建立新項目

source: Create project
zh_hant: 建立專案

source: Create, edit, comment, and view
zh_hant: 建立、編輯、留言和檢視

source: Created
zh_hant: 已建立

source: Creating project...
zh_hant: 正在建立專案...

source: Creating...
zh_hant: 建立中...

source: Current location
zh_hant: 目前位置

source: Custom
zh_hant: 自訂

source: Dark
zh_hant: 深色

source: Dark mode
zh_hant: 深色模式

source: Data conflict
zh_hant: 資料衝突

source: Data imported ({0, plural, one {# object} other {# objects}}, {1, plural, one {# comment} other {# comments}}, {2, plural, one {# link} other {# links}})
zh_hant: 資料已匯入（{0, plural, other {# 個物件}}、{1, plural, other {# 則留言}}、{2, plural, other {# 個連結}}）

source: Date
zh_hant: 日期

source: Decline
zh_hant: 拒絕

source: Default
zh_hant: 預設

source: Default AI account
zh_hant: 預設 AI 帳戶

source: Default sort
zh_hant: 預設排序

source: Delete
zh_hant: 刪除

source: Delete attachment
zh_hant: 刪除附件

source: Delete class
zh_hant: 刪除類別

source: Delete column
zh_hant: 刪除欄位

source: Delete comment
zh_hant: 刪除留言

source: Delete field
zh_hant: 刪除欄位

source: Delete item
zh_hant: 刪除項目

source: Delete merge request
zh_hant: 刪除合併請求

source: Delete option
zh_hant: 刪除選項

source: Delete option {0}
zh_hant: 刪除選項 {0}

source: Delete project
zh_hant: 刪除專案

source: Delete project?
zh_hant: 刪除專案?

source: Delete view
zh_hant: 刪除檢視

source: Delete your account on the old server
zh_hant: 刪除您在舊伺服器上的帳號

source: Deleting project...
zh_hant: 正在刪除專案...

source: Desc
zh_hant: 降序

source: Descending
zh_hant: 降冪

source: Description
zh_hant: 說明

source: Design
zh_hant: 設計

source: Design imported
zh_hant: 設計已匯入

source: Design, create, edit, comment, and view
zh_hant: 設計、建立、編輯、留言和檢視

source: Details Panel
zh_hant: 詳細資料面板

source: Detect from web browser
zh_hant: 從網頁瀏覽器偵測

source: Diff
zh_hant: 差異

source: Diff: {source} → {target}
zh_hant: 差異: {source} → {target}

source: Direction
zh_hant: 方向

source: Directory
zh_hant: 目錄

source: Discard
zh_hant: 捨棄

source: Discard draft?
zh_hant: 捨棄草稿?

source: Disconnected
zh_hant: 已斷線

source: Dismiss
zh_hant: 關閉

source: Dismiss board hint
zh_hant: 關閉看板提示

source: Displays the mobile sidebar.
zh_hant: 顯示行動裝置側邊欄。

source: Done
zh_hant: 完成

source: Double click on a column to add content
zh_hant: 雙擊欄位以新增內容

source: Download
zh_hant: 下載

source: Download backup first
zh_hant: 請先下載備份

source: Download failed
zh_hant: 下載失敗

source: Downloaded {filename}
zh_hant: 已下載 {filename}

source: Draft
zh_hant: 草稿

source: Drag columns to re-order them
zh_hant: 拖曳欄位以重新排序

source: Duplicates
zh_hant: 重複

source: Dyslexia-friendly
zh_hant: 閱讀障礙友善

source: Edit
zh_hant: 編輯

source: Edit {label}
zh_hant: 編輯 {label}

source: Edit class
zh_hant: 編輯類別

source: Edit field
zh_hant: 編輯欄位

source: Edit field settings
zh_hant: 編輯欄位設定

source: Edit option
zh_hant: 編輯選項

source: Edit option {0}
zh_hant: 編輯選項 {0}

source: Edit selected card
zh_hant: 編輯選取的卡片

source: Edit view
zh_hant: 編輯檢視

source: Email
zh_hant: 電子郵件

source: Email code
zh_hant: 電子郵件代碼

source: Enter the code from your email
zh_hant: 輸入電子郵件中的驗證碼

source: Enter your authenticator code
zh_hant: 請輸入您的驗證器代碼

source: Entity ID
zh_hant: 實體 ID

source: Error
zh_hant: 錯誤

source: Expand
zh_hant: 展開

source: Expand sidebar
zh_hant: 展開側邊欄

source: Export data
zh_hant: 匯出資料

source: Export design
zh_hant: 匯出設計

source: External URL
zh_hant: 外部網址

source: Extra large
zh_hant: 特大

source: Failed to add account
zh_hant: 新增帳號失敗

source: Failed to add tag
zh_hant: 新增標籤失敗

source: Failed to check merge status
zh_hant: 檢查合併狀態失敗

source: Failed to copy
zh_hant: 複製失敗

source: Failed to create class
zh_hant: 建立類別失敗

source: Failed to create field
zh_hant: 建立欄位失敗

source: Failed to create link
zh_hant: 建立連結失敗

source: Failed to create option
zh_hant: 建立選項失敗

source: Failed to create project
zh_hant: 建立專案失敗

source: Failed to create view
zh_hant: 建立檢視失敗

source: Failed to delete attachment
zh_hant: 刪除附件失敗

source: Failed to delete comment
zh_hant: 刪除留言失敗

source: Failed to delete link
zh_hant: 刪除連結失敗

source: Failed to delete project
zh_hant: 刪除專案失敗

source: Failed to delete view
zh_hant: 刪除檢視失敗

source: Failed to export data
zh_hant: 匯出資料失敗

source: Failed to export design
zh_hant: 匯出設計失敗

source: Failed to import data
zh_hant: 匯入資料失敗

source: Failed to import design
zh_hant: 匯入設計失敗

source: Failed to load
zh_hant: 載入失敗

source: Failed to load image
zh_hant: 無法載入圖片

source: Failed to load item
zh_hant: 載入項目失敗

source: Failed to load project
zh_hant: 載入專案失敗

source: Failed to load project design
zh_hant: 載入專案設計失敗

source: Failed to load projects
zh_hant: 載入專案失敗

source: Failed to load video
zh_hant: 無法載入影片

source: Failed to merge
zh_hant: 合併失敗

source: Failed to post comment
zh_hant: 張貼留言失敗

source: Failed to read file
zh_hant: 讀取檔案失敗

source: Failed to remove access
zh_hant: 移除存取權失敗

source: Failed to remove account
zh_hant: 移除帳號失敗

source: Failed to reorder fields
zh_hant: 重新排序欄位失敗

source: Failed to reorder views
zh_hant: 重新排序檢視失敗

source: Failed to send verification code
zh_hant: 傳送驗證碼失敗

source: Failed to set access level
zh_hant: 設定存取層級失敗

source: Failed to subscribe
zh_hant: 訂閱失敗

source: Failed to unsubscribe
zh_hant: 取消訂閱失敗

source: Failed to update access level
zh_hant: 更新存取層級失敗

source: Failed to update category
zh_hant: 更新類別失敗

source: Failed to update comment
zh_hant: 更新留言失敗

source: Failed to update field
zh_hant: 更新欄位失敗

source: Failed to update project
zh_hant: 更新專案失敗

source: Failed to upload attachment
zh_hant: 上傳附件失敗

source: Fields
zh_hant: 欄位

source: Files
zh_hant: 檔案

source: Filter...
zh_hant: 篩選...

source: Find projects
zh_hant: 尋找專案

source: Fingerprint
zh_hant: 指紋

source: Finish moving your account
zh_hant: 完成帳號遷移

source: Flags
zh_hant: 標記

source: Flat
zh_hant: 扁平

source: Floating
zh_hant: 浮動

source: Friday
zh_hant: 星期五

source: Friends
zh_hant: 朋友

source: From
zh_hant: 來自

source: From file
zh_hant: 從檔案

source: From theme
zh_hant: 來自主題

source: Full layout
zh_hant: 完整版面

source: Go back
zh_hant: 返回

source: Go to first page
zh_hant: 前往第一頁

source: Go to last page
zh_hant: 前往最後一頁

source: Go to next page
zh_hant: 前往下一頁

source: Go to page {pageNumber}
zh_hant: 跳到第 {pageNumber} 頁

source: Go to previous page
zh_hant: 前往上一頁

source: Group
zh_hant: 群組

source: Group by
zh_hant: 分組依據

source: Group: {0}
zh_hant: 群組：{0}

source: Hide
zh_hant: 隱藏

source: Hide password
zh_hant: 隱藏密碼

source: Home
zh_hant: 首頁

source: Hot
zh_hant: 熱門

source: Identity
zh_hant: 身分

source: Image viewer: {0}
zh_hant: 圖片檢視器：{0}

source: Imperial
zh_hant: 英制

source: Import design
zh_hant: 匯入設計

source: Import from backup (optional)
zh_hant: 從備份匯入（選用）

source: Importing data...
zh_hant: 正在匯入資料...

source: Including anonymous users
zh_hant: 包括匿名使用者

source: Initials avatar
zh_hant: 首字母頭像

source: Initials avatar for {name}
zh_hant: {name} 的首字母頭像

source: Inset
zh_hant: 內嵌

source: Interests
zh_hant: 興趣

source: Invalid date
zh_hant: 無效的日期

source: Invalid JSON file
zh_hant: 無效的 JSON 檔案

source: Invalid tag: letters, numbers, spaces, hyphens, and slashes only (max 50 chars)
zh_hant: 標籤無效：僅限字母、數字、空格、連字號和斜線（最多 50 個字元）

source: Invalid verification code
zh_hant: 無效的驗證碼

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
zh_hant: 您尋找的頁面 <0/>不存在或可能已被移除。

source: Item details
zh_hant: 項目詳情

source: Just now
zh_hant: 剛剛

source: Keyboard shortcuts
zh_hant: 鍵盤快速鍵

source: Large
zh_hant: 大

source: Layout
zh_hant: 版面

source: Learn more
zh_hant: 深入了解

source: Left to Right
zh_hant: 由左至右

source: Letters, numbers, spaces, and hyphens only
zh_hant: 僅限字母、數字、空格和連字符

source: Light
zh_hant: 淺色

source: Link
zh_hant: 連結

source: Links
zh_hant: 連結

source: List
zh_hant: 清單

source: Load more
zh_hant: 載入更多

source: Loading content…
zh_hant: 正在載入內容…

source: Loading diff...
zh_hant: 載入差異中...

source: Loading item
zh_hant: 載入項目中

source: Loading item details
zh_hant: 載入項目詳情中

source: Loading templates...
zh_hant: 載入範本中...

source: Loading...
zh_hant: 載入中...

source: Log out
zh_hant: 登出

source: Logged out (with errors)
zh_hant: 已登出（有錯誤）

source: Logged out successfully
zh_hant: 已成功登出

source: Logging out…
zh_hant: 正在登出…

source: Manage your connected accounts for notifications and services.
zh_hant: 管理用於通知和服務的已連結帳戶。

source: Manual
zh_hant: 手動

source: Mark all as read
zh_hant: 全部標示為已讀

source: Maximum length
zh_hant: 最大長度

source: MCP server
zh_hant: MCP 伺服器

source: Medium
zh_hant: 中

source: Menu
zh_hant: 選單

source: Merge
zh_hant: 合併

source: Merge {objectReadable}: {objectTitle}
zh_hant: 合併 {objectReadable}: {objectTitle}

source: Merge commit
zh_hant: 合併提交

source: Merge requests
zh_hant: 合併請求

source: Merge requests ({requestCount})
zh_hant: 合併請求 ({requestCount})

source: Merged
zh_hant: 已合併

source: Merged successfully
zh_hant: 已成功合併

source: Merging...
zh_hant: 合併中...

source: Message
zh_hant: 訊息

source: Metric
zh_hant: 公制

source: Minimum length
zh_hant: 最小長度

source: Missing repo, source, or target parameters
zh_hant: 缺少儲存庫、來源或目標參數

source: Mochi web
zh_hant: Mochi 網頁版

source: Monday
zh_hant: 星期一

source: My project
zh_hant: 我的專案

source: Name
zh_hant: 名稱

source: Name cannot contain angle brackets, backslash, semicolon, quotes or backticks
zh_hant: 名稱不能包含角括號、反斜線、分號、引號或反引號

source: Name is required
zh_hant: 需要名稱

source: Name must be 1000 characters or less
zh_hant: 名稱必須為 1000 個字元或更少

source: Network error
zh_hant: 網路錯誤

source: New
zh_hant: 新增

source: New {className}
zh_hant: 新 {className}

source: New game
zh_hant: 新遊戲

source: Next
zh_hant: 下一個

source: Next image
zh_hant: 下一張圖片

source: No {parentClassNames} to add to
zh_hant: 沒有可加入的 {parentClassNames}

source: No access
zh_hant: 無存取權

source: No access rules configured. Add rules to control who can access this resource.
zh_hant: 未設定存取規則。新增規則以控制誰可以存取此資源。

source: No activity yet
zh_hant: 尚無活動

source: No branches found
zh_hant: 找不到分支

source: No changes detected
zh_hant: 未偵測到變更

source: No changes to display
zh_hant: 無變更可顯示

source: No changes were found for the selected comparison.
zh_hant: 找不到所選比較的變更。

source: No comments yet
zh_hant: 尚無留言

source: No connected accounts
zh_hant: 無已連接的帳戶

source: No diff available
zh_hant: 無可用的差異

source: No games yet
zh_hant: 尚無遊戲

source: No groups available
zh_hant: 無可用的群組

source: No item types can be created yet. Create the required parent items first.
zh_hant: 尚無法建立任何項目類型。請先建立所需的父項目。

source: No matching objects
zh_hant: 無相符的物件

source: No merge requests
zh_hant: 無合併請求

source: No notifications yet
zh_hant: 尚無通知

source: No people found
zh_hant: 找不到人員

source: No places found
zh_hant: 找不到地點

source: No profile
zh_hant: 無個人檔案

source: No projects found
zh_hant: 找不到專案

source: No repositories available
zh_hant: 無可用的儲存庫

source: No results found
zh_hant: 找不到結果

source: No results found.
zh_hant: 找不到結果。

source: No status
zh_hant: 無狀態

source: No time zone found.
zh_hant: 找不到時區。

source: No topic record yet — try again after the next notification.
zh_hant: 尚無主題記錄 — 請在下次通知後再試一次。

source: No users found
zh_hant: 找不到使用者

source: No views
zh_hant: 無檢視

source: None
zh_hant: 無

source: Normal
zh_hant: 標準

source: Not configured
zh_hant: 未設定

source: Not found
zh_hant: 找不到

source: Not set
zh_hant: 未設定

source: Nothing found
zh_hant: 找不到任何項目

source: Notifications
zh_hant: 通知

source: Notifications: {0}
zh_hant: 通知：{0}

source: Number
zh_hant: 數字

source: On
zh_hant: 開啟

source: Oops! Page Not Found!
zh_hant: 糟糕!找不到頁面!

# state
source: Open
zh_hant: 開啟

source: Open {0}
zh_hant: 開啟 {0}

source: Open account actions
zh_hant: 開啟帳戶動作

source: Open actions
zh_hant: 開啟動作選單

source: Open class actions
zh_hant: 開啟類別動作

source: Open column actions
zh_hant: 開啟欄操作

source: Open design actions
zh_hant: 開啟設計動作

source: Open menu
zh_hant: 開啟選單

source: Open navigation
zh_hant: 開啟導覽

source: Open navigation menu
zh_hant: 開啟導覽選單

source: Open option actions
zh_hant: 開啟選項動作

source: Open page actions
zh_hant: 開啟頁面動作

source: Open selected card
zh_hant: 開啟選取的卡片

source: Open theme settings
zh_hant: 開啟佈景主題設定

source: Open view actions
zh_hant: 開啟檢視動作

source: Open view controls
zh_hant: 開啟檢視控制項

source: Option name
zh_hant: 選項名稱

source: Options
zh_hant: 選項

source: Other
zh_hant: 其他

source: Owner
zh_hant: 擁有者

source: Page {currentPage} of {totalPages}
zh_hant: 第 {currentPage} 頁，共 {totalPages} 頁

source: Parent
zh_hant: 父項

source: Passkey
zh_hant: 通行密鑰

source: Passkey verification failed. Please try again.
zh_hant: 通行金鑰驗證失敗。請再試一次。

source: Passkeys
zh_hant: Passkey

source: Pattern (regex)
zh_hant: 格式(正規表示式)

source: Pick a date
zh_hant: 選擇日期

source: Please add one or more classes to the project design.
zh_hant: 請新增一個或多個類別至專案設計。

source: Please log in with the appropriate credentials <0/> to access this resource.
zh_hant: 請使用適當的憑證登入 <0/> 以存取此資源。

source: Please select a template
zh_hant: 請選擇一個範本

source: Please try again.
zh_hant: 請再試一次。

source: Please wait a moment and try again.
zh_hant: 請稍候片刻，然後再試一次。

source: Prefix
zh_hant: 前綴

source: Previous image
zh_hant: 上一張圖片

source: Privacy
zh_hant: 隱私

source: Processing…
zh_hant: 處理中…

source: Profile
zh_hant: 個人檔案

source: Project
zh_hant: 專案

source: Project actions
zh_hant: 專案操作

source: Project created
zh_hant: 已建立專案

source: Project deleted
zh_hant: 已刪除專案

source: Project link
zh_hant: 專案連結

source: Project members
zh_hant: 專案成員

source: Project not found
zh_hant: 找不到專案

source: Project settings
zh_hant: 專案設定

source: Project unavailable
zh_hant: 專案無法使用

source: Project updated
zh_hant: 已更新專案

source: Projects
zh_hant: 專案

source: Properties
zh_hant: 屬性

source: Push notification
zh_hant: 推播通知

source: Raised
zh_hant: 凸起

source: Re-link your accounts on this server
zh_hant: 在此伺服器上重新連結您的帳號

source: Re-order columns
zh_hant: 重新排序欄位

source: Re-register your passkeys on this server
zh_hant: 在此伺服器上重新註冊您的通行密鑰

source: Ready to merge
zh_hant: 準備合併

source: Rebase and merge
zh_hant: 變基並合併

source: Recommended
zh_hant: 推薦

source: Recommended projects
zh_hant: 推薦的專案

source: Reconnecting ({retries})...
zh_hant: 正在重新連線 ({retries})...

source: Redirecting to login.
zh_hant: 重新導向至登入。

source: Reduce interest
zh_hant: 降低興趣

source: Relates
zh_hant: 關聯

source: Relative (5m, 3h, 2d)
zh_hant: 相對(5m、3h、2d)

source: Relative within 24 hours, else absolute
zh_hant: 24 小時內相對,否則絕對

source: Remove
zh_hant: 移除

source: Remove {0} filter
zh_hant: 移除 {0} 篩選

source: Remove access rule
zh_hant: 移除存取規則

source: Remove access rule for "{0}"?
zh_hant: 移除「{0}」的存取規則？

source: Remove access?
zh_hant: 移除存取權?

source: Remove field {0}
zh_hant: 移除欄位 {0}

source: Remove interest
zh_hant: 移除興趣

source: Remove item
zh_hant: 移除項目

source: Remove link
zh_hant: 移除連結

source: Removing access...
zh_hant: 正在移除存取權...

source: Rename
zh_hant: 重新命名

source: Rename column
zh_hant: 重新命名欄位

source: Rename this board column
zh_hant: 重新命名此看板欄位

source: Replace design
zh_hant: 取代設計

source: Replace design?
zh_hant: 取代設計?

source: Replacing...
zh_hant: 取代中...

source: Reply
zh_hant: 回覆
